@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-size: 15px;
  font-family: 'Lexend Deca', sans-serif;
  font-family: 'Inter', sans-serif;
}

:root {
  --Very-dark-blue-mbg: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-cbg: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);
  --Soft-ligt-violet:hsl(293, 81%, 7%, 0.52);;
  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-mainph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-statheadings: hsla(0, 0%, 100%, 0.6);
}

/* Desktop */

body {
    width: 100%;
    background-color: var(--Very-dark-blue-mbg);
    display: grid;
    height: 100vh;
    place-content: center;
}

.container {
    margin: 0 auto 0 auto;
    width: 100%;
    height: auto;
    background-color: var(--Dark-desaturated-blue-cbg);
    display: flex;
    flex-direction: row-reverse;
    border-radius: 10px 0 0 10px;
}

.bg-img {
    min-height: 10em;
    width: 100%;
    background: url('../images/image-header-desktop.jpg') no-repeat center center; 
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
    overflow: hidden;
}

.overlay {
    background: var(--Soft-violet-accent);
    height: 100%;
    mix-blend-mode: hard-light;
}

.overlay-2 {
    background: var(--Soft-ligt-violet);
    height: 100%;
}

.left-section {
    width: 100%;
    padding: 4rem 3.8rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    color: var(--White-main-heading-stats);
}

.text-section {
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text-section > h1, b {
    width: 100%;
    font-size: 2.4rem;
    line-height: 3rem;
}

h1 {
    letter-spacing: 1.2px;
}

b {
    color: var(--Soft-violet-accent);
}

.text-section > p {
    width: 80%;
    letter-spacing: 0.4px;
    line-height: 1.6rem;
    font-size: 15px;
    color: var(--Slightly-transparent-white-mainph);
}

.data-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--Slightly-transparent-white-statheadings);
}

.data {
    width: 100%;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 0.3px;
    font-weight: 400;
}

.data > p {
    color: var(--White-main-heading-stats);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 3px;
}

/* Responsive time */

@media (max-width:1025px) {
    .container {
        width: 90%;
    }
}


@media (max-width:689px)
{
    .container {
        display: flex;
        flex-direction: column;
        border-radius: 0 0 10px 10px;
        width: 80%;
    }
    
    /* imagen responsive */
    .bg-img {
        min-height: 25rem;
        width: 100%;
        background: url('../images/image-header-mobile.jpg') no-repeat center center; 
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
    }
    
    
    .left-section {
        width: 100%;
        padding: 2rem 3.8rem;
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 3rem;
        color: var(--White-main-heading-stats);
    }
    
    .text-section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .text-section > h1, b {
        width: 100%;
        font-size: 2.4rem;
        line-height: 3rem;
    }
    
    .text-section > p {
        width: 100%;
        letter-spacing: 0.4px;
        line-height: 1.6rem;
        font-size: 15px;
        color: var(--Slightly-transparent-white-mainph);
    }
    
    .data-section {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap:1rem;
        justify-content: space-between;
        color: var(--Slightly-transparent-white-statheadings);
    }
    
}

@media (max-width:420px)
{
    body {
        height: 120vh;
    }
    .container {
        width: 90%;
    }

    .bg-img {
        min-height: 20rem;
        width: 100%;
        background: url('../images/image-header-mobile.jpg') no-repeat center center; 
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px 10px 0 0;
        overflow: hidden;
    }

    .left-section {
        width: 100%;
        padding: 2rem 1.5rem;
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 3rem;
        color: var(--White-main-heading-stats);
    }

    h1 {
        font-size: 1.8rem;
    }

    b {
        font-size: 1.8rem;
    }
}