@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
}

:root {
  --Pale-Blue: hsl(243, 100%, 93%);
  --Grayish-Blue: hsl(229, 7%, 55%);
  --Dark-Blue: hsl(228, 56%, 26%);
  --Very-Dark-Blue: hsl(229, 57%, 11%);
}

/* Mobile First */

body {
  width: 100%;
  background: url("../images/bg-mobile.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.container {
  width: 90%;
  margin: 15rem auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fylo {
  background-color: var(--Dark-Blue);
  display: flex;
  flex-direction: column;
  padding: 2.5rem;
  border-radius: 0.8rem;
  border-top-right-radius: 7em;
  gap: 2rem;
}

.fylo-logo {
  width: 100%;
}

.fylo-logo > img {
  width: 130px;
}

.package {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.3rem;
}

.img-package {
  background-color: var(--Very-Dark-Blue);
  padding: 0.8rem 1rem;
  border-radius: 0.6rem;
}

.img-package > img {
  width: 100%;
  height: 20px;
}

#document {
  height: 25px;
}

.data {
  width: 100%;
  background-color: var(--Dark-Blue);
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.data-section {
    width: 100%;
    background-color: var(--Dark-Blue);
    padding: 2.5rem;
    padding-bottom: 0;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    position: relative;
}

.data-section > p {
  color: var(--Grayish-Blue);
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.1px;
}

.data-section > p > b {
  color: var(--Pale-Blue);
  font-size: 15.5px;
}

.bar-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.bar {
  width: 100%;
  background-color: var(--Very-Dark-Blue);
  border-radius: 1rem;
  height: 2.6vh;
  display: flex;
}

.gradient {
  width: 80%;
  align-self: center;
  border-radius: 1rem;
  height: 2.3vh;
  background: rgb(255, 163, 153);
  background: linear-gradient(
    90deg,
    rgba(255, 163, 153, 1) 1%,
    rgba(255, 77, 151, 1) 91%
  );
  display: flex;
  justify-content: flex-end;
}

.circle-white {
  width: 18px;
  border-radius: 50%;
  height: 2vh;
  align-self: center;
  background-color: white;
}

.gb-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  color: var(--Pale-Blue);
  font-weight: 700;
}

.gb-section > p {
  font-size: 15px;
}

.mobile {
    position: relative;
    top: 2rem;
  width: 50%;
  align-self: center;
  background-color: white;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  padding: 0.8rem;
  border-radius: 0.8rem;
}

.desktop {
    display: none;
}

.number {
  font-size: 2.6rem;
  letter-spacing: 1.5px;
  font-weight: 700;
  color: var(--Very-Dark-Blue);
}

.gb {
  align-self: center;
  color: var(--Grayish-Blue);
  font-weight: 700;
  font-size: 12px;
}

@media (min-width: 685px) {
  .container {
    width: 60%;
  }
}

@media (min-width: 1020px) {
  body {
    background: url("../images/bg-desktop.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  .container {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin: 15rem auto;
  }
  .fylo {
    width: 55%;
  }

  .data {
    width: 100%;
    background-color: var(--Dark-Blue);
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    align-self: flex-end;
  }
  
  .data-section {
      gap: 1rem;
      height: 17.5vh;
  }
  
  .data-section > p {
    display: flex;
    gap: 0.8rem;
    width: 100%;
    justify-content: flex-start;
  }

  .mobile {
    position: relative;
    width: 30%;
    align-self: center;
    background-color: white;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    padding: 0.8rem;
    border-radius: 0.8rem;
  }

  
    
    
}

