@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* Color */
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --Very-dark-blue-cardBG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
    font-size: 18px;
    font-family: 'Outfit', sans-serif;
}

body {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    background-color: var(--Very-dark-blue-main-BG);
}

.container {
    width: 25%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Very-dark-blue-cardBG);
    border-radius: 12px;
    border: none;
    gap: 1rem;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
}

.header > img {
    width: 90%;
    border-radius: 12px;
    margin: 0.7rem 0;
}

.section {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 1rem 0 1rem;
    gap: 1.4rem;
}

.top-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.top-section h1 {
    color: var(--White);
    font-size: 25px;

}

.top-section p {
    color: var(--Soft-blue);
    font-size: 18px;
    letter-spacing: 0.40px;
}

.price-section {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.eth , .time {
    display: flex;
    gap: 8px;
    width: 100%;

}

.time {
    justify-content: flex-end;
}

.eth > img {
    width: 7%;
    align-self: center;
}

.time > img {
    width: 10%;
    align-self: center;
}

.eth > p, .time > p {
    align-self: center;
}

.time p {
    color: var(--Soft-blue);
    font-weight: 700;
}

.eth p {
    color: var(--Cyan);
    font-weight: 700;
}

hr {
    border:1px solid var(--Very-dark-blue-line);
}

.footer-section {
    width: 100%;
    display: flex;
    margin-bottom: 1.4rem;
    justify-content: flex-start;
    align-content: center;
    gap: 0.5rem;
}

.footer-section > img {
    width: 10%;
    border: 2px solid var(--White);
    border-radius: 50%;
}

.footer-section p {
    color: var(--Soft-blue);
    align-self: center;
    font-size: 14px;
}

b {
    font-size: 16px;
}

.top-section h1:hover, b:hover {
    color: var(--Cyan);
}


/* Responsive design */
@media only screen and (max-width: 1024px) { 
    .container {
        width: 35%;
        
    }
}   

@media only screen and (max-width: 688px) { 
    .container {
        width: 50%;
        
    }
}   

@media only screen and (max-width: 670px) { 
    .container {
        width: 90%;
        
    }
}   